description: revert upstream msvcrt commit cadad89d106186a9d0377607096a58677496ec50

--- a/dlls/wininet/internet.c
+++ b/dlls/wininet/internet.c
@@ -541,7 +541,7 @@ static LONG INTERNET_LoadProxySettings(
 {
     HKEY key;
     DWORD type, len;
-    const WCHAR *envproxy;
+    LPCSTR envproxy;
     LONG ret;
 
     memset( lpwpi, 0, sizeof(*lpwpi) );
@@ -573,7 +573,7 @@ static LONG INTERNET_LoadProxySettings(
         }
     }
 
-    if (!(envproxy = _wgetenv( L"http_proxy" )) || lpwpi->proxyEnabled)
+    if (!(envproxy = getenv( "http_proxy" )) || lpwpi->proxyEnabled)
     {
         /* figure out how much memory the proxy setting takes */
         if (!RegQueryValueExW( key, szProxyServer, NULL, &type, NULL, &len ) && len && (type == REG_SZ))
@@ -615,8 +615,18 @@ static LONG INTERNET_LoadProxySettings(
     }
     else if (envproxy)
     {
+        WCHAR *envproxyW;
+
+        len = MultiByteToWideChar( CP_UNIXCP, 0, envproxy, -1, NULL, 0 );
+        if (!(envproxyW = heap_alloc(len * sizeof(WCHAR))))
+        {
+            RegCloseKey( key );
+            return ERROR_OUTOFMEMORY;
+        }
+        MultiByteToWideChar( CP_UNIXCP, 0, envproxy, -1, envproxyW, len );
+
         FreeProxyInfo( lpwpi );
-        if (parse_proxy_url( lpwpi, envproxy ))
+        if (parse_proxy_url( lpwpi, envproxyW ))
         {
             TRACE("http proxy (from environment) = %s\n", debugstr_w(lpwpi->proxy));
             lpwpi->proxyEnabled = 1;
@@ -624,18 +634,19 @@ static LONG INTERNET_LoadProxySettings(
         }
         else
         {
-            WARN("failed to parse http_proxy value %s\n", debugstr_w(envproxy));
+            WARN("failed to parse http_proxy value %s\n", debugstr_w(envproxyW));
             lpwpi->proxyEnabled = 0;
             lpwpi->proxy = NULL;
             lpwpi->proxyBypass = NULL;
         }
+        heap_free( envproxyW );
     }
 
     if (lpwpi->proxyEnabled)
     {
         TRACE("Proxy is enabled.\n");
 
-        if (!(envproxy = _wgetenv( L"no_proxy" )))
+        if (!(envproxy = getenv( "no_proxy" )))
         {
             /* figure out how much memory the proxy setting takes */
             if (!RegQueryValueExW( key, szProxyOverride, NULL, &type, NULL, &len ) && len && (type == REG_SZ))
@@ -666,12 +677,13 @@ static LONG INTERNET_LoadProxySettings(
         {
             WCHAR *envproxyW;
 
-            if (!(envproxyW = heap_alloc(lstrlenW(envproxy) * sizeof(WCHAR))))
+            len = MultiByteToWideChar( CP_UNIXCP, 0, envproxy, -1, NULL, 0 );
+            if (!(envproxyW = heap_alloc(len * sizeof(WCHAR))))
             {
                 RegCloseKey( key );
                 return ERROR_OUTOFMEMORY;
             }
-            lstrcpyW( envproxyW, envproxy );
+            MultiByteToWideChar( CP_UNIXCP, 0, envproxy, -1, envproxyW, len );
 
             heap_free( lpwpi->proxyBypass );
             lpwpi->proxyBypass = envproxyW;
