description: disable gecko/mono installer download
author: Michael Gilbert <mgilbert@debian.org>
author: Jens Reyer <jre.winesim@gmail.com>

--- a/dlls/appwiz.cpl/addons.c
+++ b/dlls/appwiz.cpl/addons.c
@@ -611,6 +611,7 @@ static const IInternetBindInfoVtbl Insta
 
 static IInternetBindInfo InstallCallbackBindInfo = { &InstallCallbackBindInfoVtbl };
 
+/*
 static void append_url_params( WCHAR *url )
 {
     static const WCHAR arch_formatW[] = {'?','a','r','c','h','='};
@@ -762,6 +763,7 @@ static INT_PTR CALLBACK installer_proc(H
 
     return FALSE;
 }
+*/
 
 BOOL install_addon(addon_t addon_type)
 {
@@ -779,13 +781,11 @@ BOOL install_addon(addon_t addon_type)
      * - $INSTALL_DATADIR/wine/$addon_subdir/
      * - /usr/share/wine/$addon_subdir/
      * - /opt/wine/$addon_subdir/
-     * - download from URL stored in $url_config_key value of HKCU/Software/Wine/$config_key key
      */
     if (install_from_registered_dir() == INSTALL_NEXT
         && install_from_default_dir() == INSTALL_NEXT
-        && install_from_cache() == INSTALL_NEXT
-        && (url = get_url()))
-        DialogBoxW(hInst, addon->dialog_template, 0, installer_proc);
+        && install_from_cache() == INSTALL_NEXT)
+        {};
 
     heap_free(url);
     url = NULL;
