description: regenerate all icon files
author: Michael Gilbert <mgilbert@debian.org>

--- a/tools/makedep.c
+++ b/tools/makedep.c
@@ -1564,6 +1564,9 @@ static struct file *open_include_file( c
 
     if (pFile->type == INCL_SYSTEM) return NULL;  /* ignore system files we cannot find */
 
+    /* no reason to check that files exist here, may be built later */
+    return file;
+
     /* try in src file directory */
     if ((file = open_file_same_dir( pFile->included_by, pFile->name, &pFile->filename ))) return file;
 
@@ -2910,6 +2913,14 @@ static void output_source_svg( struct ma
 
         if (images[i])
         {
+            struct incl_file *src;
+            LIST_FOR_EACH_ENTRY( src, &make->sources, struct incl_file, entry )
+            {
+                if (strendswith( src->name, ".rc" ))
+                {
+                output( "%s: %s.%s\n", replace_extension( src->name, "rc", "res" ), src_dir_path( make, obj ), images[i] );
+                }
+            }
             output( "%s.%s: %s\n", src_dir_path( make, obj ), images[i], source->filename );
             output( "\tCONVERT=\"%s\" ICOTOOL=\"%s\" RSVG=\"%s\" %s %s $@\n", convert, icotool, rsvg,
                     top_src_dir_path( make, "tools/buildimage" ), source->filename );
--- a/programs/regedit/Makefile.in
+++ b/programs/regedit/Makefile.in
@@ -20,4 +20,4 @@ RC_SRCS = regedit.rc
 
 MANPAGES = regedit.man.in
 
-SVG_SRCS = regedit.svg
+SVG_SRCS = regedit.svg folderopen.svg folder.svg computer.svg string.svg bin.svg
--- a/dlls/display.drv16/Makefile.in
+++ b/dlls/display.drv16/Makefile.in
@@ -6,3 +6,5 @@ EXTRADLLFLAGS = -m16 -mno-cygwin
 C_SRCS = display.c
 
 RC_SRCS = display.rc
+
+SVG_SRCS = oic_hand.svg
--- a/dlls/comdlg32/Makefile.in
+++ b/dlls/comdlg32/Makefile.in
@@ -22,6 +22,12 @@ SVG_SRCS = \
 	pd32_collate.svg \
 	pd32_landscape.svg \
 	pd32_nocollate.svg \
-	pd32_portrait.svg
+	pd32_portrait.svg \
+	cdrom.svg \
+	hdisk.svg \
+	floppy.svg \
+	folder.svg \
+	folder2.svg \
+	network.svg
 
 IDL_SRCS = comdlg32_classes.idl
--- a/dlls/comctl32/Makefile.in
+++ b/dlls/comctl32/Makefile.in
@@ -59,4 +59,8 @@ SVG_SRCS = \
 	idc_copy.svg \
 	idc_divider.svg \
 	idc_divideropen.svg \
-	idc_movebutton.svg
+	idc_movebutton.svg \
+	idi_dragarrow.svg \
+	idi_tt_info_sm.svg \
+	idi_tt_warn_sm.svg \
+	idi_tt_error_sm.svg
--- a/programs/taskmgr/Makefile.in
+++ b/programs/taskmgr/Makefile.in
@@ -26,4 +26,6 @@ C_SRCS = \
 RC_SRCS = taskmgr.rc
 
 SVG_SRCS = \
-	taskmgr.svg
+	taskmgr.svg \
+	window.svg \
+	windowsm.svg
